# hackathon

./: .gitignore  README.md  TASK-2024.md  build.gradle  package-lock.json  rules.md  settings.gradle  test.http
WebApplication1/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.http
WebApplication1/WebApplication1/Properties/: launchSettings.json
backend/: build.gradle
backend/src/main/: .gitignore
backend/src/main/java/ch/zuehlke/fullstack/hackathon/: HackathonApplication.java  RestTemplateFactory.java  SwaggerConfig.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/controller/: EndController.java  ExampleController.java  JoinResponse.java  JoinResult.java  LobbyController.java  LobbyControllerz.java  MatchController.java  PlayResult.java  PlayerController.java  PlayingController.java  ScriptExecutor.java  SetupController.java  StartResult.java  TournamentJoinResult.java  TournamentStartResult.java  UserController.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/domain/: FieldContent.java  FieldObjects.java  Move.java  Moves.java  ScriptExecutor.java  Surroundings.java  UserInfo.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/integration/: EmployeeClient.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/mapper/: AttackEventMapper.java  GameConfigEventMapper.java  PlaceBoatEventMapper.java  PlayerJoinEventMapper.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/model/: Action.java  Badge.java  Boat.java  Card.java  CardSetComparator.java  CardStack.java  CardValue.java  Color.java  Deck.java  ExampleDto.java  FieldContent.java  FieldObjects.java  Game.java  GameId.java  GameMap.java  GameMapper.java  GameState.java  Group.java  GroupType.java  Grouping.java  InternalGameState.java  JoinRequest.java  Lobby.java  Match.java  MatchLobby.java  MatchResult.java  Move.java  Moves.java  Player.java  PlayerHand.java  PlayerId.java  PlayerScore.java  Skill.java  Suit.java  Surroundings.java  ThunderShipsGame.java  ThunderShipsPlayer.java  Tournament.java  TournamentMapper.java  Training.java  (+2 more)
backend/src/main/java/ch/zuehlke/fullstack/hackathon/persistence/: GameRepository.java  LobbyRepository.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/presentation/: UserResource.java
backend/src/main/java/ch/zuehlke/fullstack/hackathon/service/: BadgeService.java  EmployeeClient.java  ExampleService.java  GameService.java  InsightClient.java  LobbyService.java  MatchService.java  MockGameVisitorNotificationService.java  NotificationService.java  PlayerService.java  RestTemplateFactory.java  RoundRobin.java  RuleEngine.java  (+3 more)
backend/src/main/resources/: application.properties  banner.txt
bot/: build.gradle
bot/src/main/java/ch/zuehlke/challenge/bot/: BotApplication.java
bot/src/main/resources/: application-andre.properties  application-andres.properties  application-benjamin.properties  application-bestbot.properties  application-bestbot2.properties  application-bestbottournament.properties  application-bestbottournament2.properties  application-marius.properties  application-simplebot.properties  application-simplebot2.properties  application-simplebottournament.properties  application-simplebottournament2.properties  application.properties  banner.txt
bot/src/test/java/ch/zuehlke/challenge/bot/: BotApplicationTest.java  BotApplicationTests.java
common/: build.gradle
common/src/main/java/ch/zuehlke/common/: Board.java  Card.java  CardValue.java  Coordinate.java  Coordinates.java  CreateGameResponse.java  Deal.java  Field.java  FieldState.java  GameAction.java  GameDto.java  GameId.java  GamePlayingAction.java  GameState.java  GameState2.java  GameStatus.java  GameUpdate.java  Group.java  GroupType.java  Grouping.java  JoinRequest.java  JoinResponse.java  LobbySizeException.java  Match.java  MatchDto.java  MatchLobby.java  MatchStatus.java  MatchUpdate.java  Move.java  Orientation.java  PlayRequest.java  Player.java  PlayerCreateDto.java  PlayerDto.java  PlayerException.java  PlayerIcon.java  PlayerId.java  PlayerName.java  PlayerNameResponse.java  PlayerScoreResponse.java  (+22 more)
common/src/main/java/ch/zuehlke/common/cards/: Card.java  Group.java  Grouping.java  Rank.java  Suit.java
common/src/main/java/ch/zuehlke/common/gameplay/: CreateGameRequest.java  PlaceShipsRequest.java  ShootRequest.java
common/src/main/java/ch/zuehlke/common/helperfunction/: BoatPlacementHelper.java
common/src/main/java/ch/zuehlke/common/shared/: BoatRequirements.java
common/src/main/java/ch/zuehlke/common/websocket/: WebsocketDestination.java
common/src/main/java/ch/zuehlke/tablut/: Board.java  CastleFieldState.java  Coordinates.java  Field.java  FieldState.java  GameAction.java  GameState.java  NormalFieldState.java
common/src/test/java/ch/zuehlke/common/: BoardTest.java  CardTest.java  GameActionTest.java  GroupTest.java  GroupingTest.java  MoveTest.java  RuleEngineTest.java
common/src/test/java/ch/zuehlke/common/cards/: CardTest.java  GroupTest.java  GroupingTest.java
common/src/test/java/ch/zuehlke/tablut/: BoardTest.java  FieldStateTest.java  GameStateTest.java
dotnet-backend/: AssemblyInfo.cs  DiagramBodyData.cs  DiagramEndpoints.cs  Extensions.cs  GlobalUsings.cs  HackathonDotnetServer.csproj  JokesEndpoints.cs  PersonsBodyData.cs  PersonsEndpoints.cs  README.md  Readme.md
dotnet-backend/HackathonWebApi/: HackathonWebApi.csproj  HackathonWebApi.http  Program.cs  appsettings.json
dotnet-backend/HackathonWebApi/Example/: ExampleController.cs  ExampleDto.cs  ExampleService.cs  MotdDto.cs
dotnet-backend/HackathonWebApi/Properties/: launchSettings.json
dotnet-backend/Properties/: launchSettings.json
dotnet-backend/wwwroot/diagrams/: Bars.mmd  Class.mmd  ER.mmd  Gantt.mmd  Graph.mmd  Mindmap.mmd  Pie.mmd  Quadrant.mmd  Requirements.mmd  Sequence.mmd  State.mmd  Timeline.mmd  User.mmd
java-backend/: build.gradle
java-backend/src/main/resources/: application.properties  banner.txt
java-backend/src/test/java/ch/zuehlke/fullstack/hackathon/: HackathonApplicationTest.java
(+364 files in other folders)
