spring.banner.location=classpath:/banner.txt
bot.backendRootUri=http://localhost:8080
bot.webSocketUri=ws://localhost:8080/update
bot.backendTournamentJoinUrl=/api/lobby/tournament/{tournamentId}/join
bot.backendJoinUrl=/api/lobby/game/{gameId}/join
bot.backendPlayUrl=/api/lobby/game/{gameId}/play
bot.tournamentBot=false
bot.tournamentId=1
bot.gameId=1