spring.banner.location=classpath:/banner.txt
bot.backendRootUri=http://localhost:8080
bot.webSocketUri=ws://localhost:8080/update
bot.backendJoinUrl=/api/lobby/join
bot.backendPlayUrl=/api/lobby/game/{gameId}/play
bot.gameId=00000000-0000-0000-0000-00000000