plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ch.zuehlke.challenge'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Implementation packages
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Test packages
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.assertj:assertj-core:3.11.1'
}

tasks.named('compileJava') {
    inputs.files(tasks.named('processResources'))
}

test {
    useJUnitPlatform()
}
